API_ID = 1417176
API_HASH = e2247341eeec70b41e0e04fc605bd864
BOT_TOKEN = 5823146125:AAEx9nVNRKchWaLk01zeUBW7cgQ8vOpaFb0
SESSION = BQGQPI8AC0GngbDTdWQW-DDOgZ_iDJEf0LO4FlOpYQgcrAz93NsWpomywxamFIibYODav5otIcr_dIbhzoyof6DzoYGdQYM5LivU9PZfdeLPNHWFj-w8V-0iB6UkzxQXgUeUt4w_JKCyK-pTWnvvUBm_-Rl-DLGet8ZcflUbkupFL5wCk0E0Xgn_Qqya9WSQFORZZobMcDjw3J5imLDmQKi2I3u3400Id4uTlm3mLEJsMbFr_ZWqnM0DHmHQTpejBrWmg0cQFgpPx-z2DzR3KSJ6oXwMdHoV2szmiOFM1wue5w8D6GEdNwaAqp9YKifua-WceccQH7qRUCESePbIBCOXww2U7wAAAABz_66fAA
GROUPS = -1001683780889 -1001393812865 -1001658506865
ADMINS = 503170505
TIME = 300
