API_ID = 1417176
API_HASH = e2247341eeec70b41e0e04fc605bd864
BOT_TOKEN = 5823146125:AAEx9nVNRKchWaLk01zeUBW7cgQ8vOpaFb0
SESSION = BQBwwM-N4Y5Gw7UT9pdpx-cL8G05h7hvSrUbByicdUeuLjDA_vudYo0QQVVWX5Kzm7Q7PUiBmVk8u2WOILmRkbfOstWrv-9IgGQG2CMGv2fIFeijThNlU_IPUtVFFsP05fprCF2Khk_X5bTGce-wop4K1pxpwA27h9vE3Ixo0JJ3WkHpO5G-6g_zl-7AsygknuWf1cHtL5jp_ba0vAo_PbageC0_5Lob9qJvgqjNZUandgyoyAac8uagkrE4M0rWcXBQmkLtSdOhBhW7V-BkWtAVeuGbAU-qFBHLURpZCSg6i1_FFsA_CNEgRWr_LCJSbFmeRC9VkjTxifkQnYZuEiKJZO-99AA
TIME =300
GROUPS = -1001683780889 -1001393812865 -1001658506865
ADMINS = 503170505
